[gd_scene format=3 uid="uid://doymgfydf8eyg"]

[ext_resource type="PackedScene" uid="uid://cnrvs6pmoh727" path="res://player/player.tscn" id="1_80vhd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umreq"]

[sub_resource type="BoxMesh" id="BoxMesh_80vhd"]
size = Vector3(15, 1, 15)

[node name="level" type="Node3D" unique_id=276238951]

[node name="floor" type="StaticBody3D" parent="." unique_id=142056288]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=939930877]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
shape = SubResource("BoxShape3D_umreq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor" unique_id=1043591024]
transform = Transform3D(0.9995844, -0.028828843, 0, 0.028828843, 0.9995844, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_80vhd")

[node name="player" parent="." unique_id=238784100 instance=ExtResource("1_80vhd")]
transform = Transform3D(0.99925417, 0, 0.038614534, 0, 1, 0, -0.038614534, 0, 0.99925417, -0.073476076, 1.6280172, -0.24609566)
